GroupGMosaicMaker/GroupGMosaicMaker/View/MainPage.xaml

<Page
    x:Class="GroupGMosaicMaker.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="using:GroupGMosaicMaker.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:converter="using:GroupGMosaicMaker.Converter"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:MainPageViewModel />
    </Page.DataContext>
    <Page.Resources>
        <converter:StringToIntConverter x:Key="StringToIntConverter" />
    </Page.Resources>
    <Grid>
        <CommandBar>
            <CommandBar.Content>
                <Grid />
            </CommandBar.Content>
            <AppBarButton Icon="OpenFile" Label="Load File" Click="loadFile_Click" />
            <AppBarButton Icon="Save" IsEnabled="{Binding CanSaveImage}" Label="Save File" Click="saveFile_Click" />
        </CommandBar>

        <ScrollViewer x:Name="sourceScrollView" IsEnabled="{Binding IsZoomSelected}" ZoomMode="Enabled"
                      VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Margin="40,80,0,0"
                      Height="450" Width="450" VerticalScrollMode="Enabled" HorizontalScrollMode="Enabled"
                      VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image x:Name="sourceImage" Source="{Binding DisplayedSourceImage}" HorizontalAlignment="Left" Height="450"
                   VerticalAlignment="Top" Width="450" Stretch="Fill" />
        </ScrollViewer>

        <ScrollViewer x:Name="mosaicScrollView" IsEnabled="{Binding IsZoomSelected}" ZoomMode="Enabled"
                      VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Margin="540,80,0,0"
                      Height="450" Width="450" VerticalScrollMode="Enabled" HorizontalScrollMode="Enabled"
                      VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image x:Name="mosaicImage" Source="{Binding MosaicImage}" Stretch="Fill" HorizontalAlignment="Left"
                   Height="450" VerticalAlignment="Top" Width="450" />
        </ScrollViewer>
        <Border BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="40,80,0,0" Height="453" Width="453" />
        <Border BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="540,80,0,0" Height="453" Width="453" />

        <TextBox x:Name="gridSize" extensions:TextBoxRegex.Regex="^([5-9]|[1-4][0-9]|50)$"
                 extensions:TextBoxRegex.ValidationMode="Forced"
                 Text="{Binding Path=GridSize, Converter={StaticResource StringToIntConverter}, Mode=TwoWay}"
                 HorizontalAlignment="Left" Margin="230,640,0,0" VerticalAlignment="Top" Width="43" />
        <Button Content="Generate Block Mosaic" Command="{Binding GenerateBlockMosaicCommand}"
                HorizontalAlignment="Left" Margin="40,540,0,0" VerticalAlignment="Top" />
        <Button Content="Generate Picture Mosaic" Command="{Binding GeneratePictureMosaicCommand}"
                HorizontalAlignment="Left" Margin="312,540,0,0" VerticalAlignment="Top" />
        <Button Content="Load Image Palette" Click="loadPaletteButton_Click" HorizontalAlignment="Left"
                Margin="691,793,0,0" VerticalAlignment="Top" />
        <ToggleSwitch x:Name="toggleSwitch" Toggled="gridSwitchToggled" OffContent="Hidden" OnContent="Visible"
                      HorizontalAlignment="Left" Margin="231,680,0,0" VerticalAlignment="Top" />
        <TextBlock x:Name="gridSizeText" HorizontalAlignment="Left" Margin="185,645,0,0" Text="Size:"
                   TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBlock x:Name="showGridText" HorizontalAlignment="Left" Margin="170,690,0,0" Text="Display "
                   TextWrapping="Wrap" VerticalAlignment="Top" />
        <RadioButton Content="Square Grid" GroupName="GridType" IsChecked="{Binding IsSquareGridSelected, Mode=TwoWay}"
                     HorizontalAlignment="Left" Margin="36,643,0,0" VerticalAlignment="Top" />
        <RadioButton Content="Triangle Grid" GroupName="GridType" HorizontalAlignment="Left" Margin="36,685,0,0"
                     VerticalAlignment="Top" />
        <TextBlock  HorizontalAlignment="Left" Margin="125,610,0,0" Text="Grid Options"
                   TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Width="93" />
        <TextBlock  HorizontalAlignment="Left" Margin="390,610,0,0" Text="View Options"
                   TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Width="100" />
        <RadioButton x:Name="stretchButton" Content="Stretch" GroupName="ViewType" IsChecked="True"
                     HorizontalAlignment="Left" Margin="400,640,0,0" VerticalAlignment="Top"
                     Checked="stretchButtonIsSelected" />
        <RadioButton x:Name="zoomButton" Content="Zoom" GroupName="ViewType"
                     IsChecked="{Binding IsZoomSelected, Mode=TwoWay}" HorizontalAlignment="Left" Margin="400,685,0,0"
                     VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="220,55,0,0" Text="Source Image" TextWrapping="Wrap"
                   VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="720,55,0,0" Text="Mosaic Image" TextWrapping="Wrap"
                   VerticalAlignment="Top" />
        <GridView x:Name="gridView" BorderBrush="Black" BorderThickness="1"  HorizontalAlignment="Left" ItemsSource="{Binding Palette, Mode=TwoWay}" SelectedItem="{Binding SelectedImage, Mode=TwoWay}" SelectionMode="Multiple" IsItemClickEnabled="True" ItemClick="GridView_OnItemClick" Margin="550,575,0,0" VerticalAlignment="Top" Width="430" Height="200">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Image Source="{Binding ThumbnailImage}" Stretch="Fill" Width="55" Height="55"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button  Content="Add" HorizontalAlignment="Left" Margin="1000,575,0,0" VerticalAlignment="Top" Click="addImageToPaletteButton_Click" RenderTransformOrigin="0.51,-1.672"/>
        <Button x:Name="deleteImageButton" Content="Delete" IsEnabled ="{Binding IsImageSelected}"
                HorizontalAlignment="Left" Margin="1000,615,0,0" VerticalAlignment="Top" Click="deleteSelectedItemsButton_Click"/>
        <Button  Content="Clear" Command="{Binding ClearPaletteImagesCommand}" HorizontalAlignment="Left" Margin="1000,655,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox" Content="Use Selected For Mosaic" Click="useSelectedItemsButton_Click" IsEnabled="{Binding IsImageSelected}" IsChecked="{Binding IsUsingSelectedImages, Mode=TwoWay}" HorizontalAlignment="Left" Margin="750,538,0,0" VerticalAlignment="Top"/>
        <TextBlock  HorizontalAlignment="Left" Margin="550,541,0,0" Text="Palette Images: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock  HorizontalAlignment="Left" Margin="660,541,0,0" Text="{Binding PaletteCount, Mode=TwoWay}" VerticalAlignment="Top" Height="19" Width="75"/>
        <ToggleSwitch OffContent="Color" OnContent="Black/White" Toggled="BlackWhiteToggle_OnToggled" HorizontalAlignment="Left" Margin="390,725,0,0" VerticalAlignment="Top"/>
        <CheckBox  Content="Use Images Evenly" HorizontalAlignment="Left" IsChecked="{Binding IsUseImagesEvenlyChecked, Mode=TwoWay}" Margin="40,795,0,0" VerticalAlignment="Top"/>
        <CheckBox  Content="Prevent Patterns" HorizontalAlignment="Left" IsChecked ="{Binding IsNoPatternsChecked, Mode=TwoWay}" Margin="230,795,0,0" VerticalAlignment="Top"/>
        <TextBlock  HorizontalAlignment="Left" Margin="120,750,0,0" Text="Mosaic Options"
            TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Width="110" />
    </Grid>
</Page>