GroupGMosaicMaker/GroupGMosaicMaker/View/MainPage.xaml

<Page
    x:Class="GroupGMosaicMaker.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GroupGMosaicMaker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="using:GroupGMosaicMaker.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:converter="using:GroupGMosaicMaker.Converter"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:MainPageViewModel />
    </Page.DataContext>
    <Page.Resources>
        <converter:StringToIntConverter x:Key="StringToIntConverter"/>
    </Page.Resources>
    <Grid>
        <CommandBar>
            <CommandBar.Content>
                <Grid />
            </CommandBar.Content>
            <AppBarButton Icon="OpenFile" Label="Load File" Click="loadFile_Click" />
            <AppBarButton Icon="Save" IsEnabled="{Binding CanSaveImage}" Label="Save File" Click="saveFile_Click" />
        </CommandBar>

        <ScrollViewer x:Name="sourceScrollView" IsEnabled="{Binding IsZoomSelected}" ZoomMode="Enabled" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Margin="38,70,0,0" Height="450" Width="450" VerticalScrollMode="Enabled" HorizontalScrollMode="Enabled" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <Image x:Name="sourceImage" Source="{Binding DisplayedImage}"  HorizontalAlignment="Left" Height="450"
                   VerticalAlignment="Top" Width="450" Stretch="Fill"/>
        </ScrollViewer>

        <ScrollViewer x:Name="mosaicScrollView"  IsEnabled="{Binding IsZoomSelected}" ZoomMode="Enabled" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Margin="538,66,0,0" Height="450" Width="450" VerticalScrollMode="Enabled" HorizontalScrollMode="Enabled" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <Image x:Name="mosaicImage" Source="{Binding MosaicImage}"  Stretch="Fill" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="450" />
        </ScrollViewer>

        <TextBox x:Name="gridSize" extensions:TextBoxRegex.Regex="^([5-9]|[1-4][0-9]|50)$" extensions:TextBoxRegex.ValidationMode="Forced"  Text="{Binding Path=GridSize, Converter={StaticResource StringToIntConverter}, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="233,627,0,0" VerticalAlignment="Top" Width="43"/>
        <Button Content="Generate Block Mosaic" Command="{Binding GenerateBlockMosaicCommand}" HorizontalAlignment="Left" Margin="40,540,0,0" VerticalAlignment="Top"/>
        <Button Content="Generate Picture Mosaic" Command="{Binding GeneratePictureMosaicCommand}" HorizontalAlignment="Left" Margin="300,540,0,0" VerticalAlignment="Top"/>
        <Button Content="Load Image Palette" Click="loadPaletteButton_Click" HorizontalAlignment="Left" Margin="540,540,0,0" VerticalAlignment="Top"/>
        <ToggleSwitch x:Name="toggleSwitch" Toggled="gridSwitchToggled"  OffContent="Hidden" OnContent="Visible" HorizontalAlignment="Left" Margin="233,668,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="gridSizeText" HorizontalAlignment="Left" Margin="187,633,0,0" Text="Size:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="showGridText" HorizontalAlignment="Left" Margin="169,678,0,0" Text="Display " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <RadioButton Content="Square Grid"  GroupName="GridType" IsChecked= "{Binding IsSquareGridSelected, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="38,627,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Triangle Grid" GroupName="GridType" HorizontalAlignment="Left" Margin="38,672,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="126,594,0,0" Text="Grid Options" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Width="93"/>
        <RadioButton x:Name="stretchButton" Content="Stretch" GroupName="ViewType" IsChecked="True" HorizontalAlignment="Left" Margin="405,627,0,0" VerticalAlignment="Top" Checked="stretchButtonIsSelected"/>
        <RadioButton x:Name="zoomButton" Content="Zoom" GroupName="ViewType" IsChecked="{Binding IsZoomSelected, Mode=TwoWay}" HorizontalAlignment="Left" Margin="405,666,0,0" VerticalAlignment="Top"/>



    </Grid>
</Page>